<!doctype html>
<html>
	<head>
		<title>Customisable Augmented Reality Grapical User Interface</title>
		<!-- Create a viewport to allow the user to see the content, make it the width of their device and unscalable
		so the display doesn't distort -->
        	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			.menubtn {
			  background-color: #3498DB;
			  color: white;
			  padding: 16px;
			  font-size: 16px;
			  border: none;
			  cursor: pointer;
			}

			.menubtn:hover, .menubtn:focus {
			  background-color: #2980B9;
			}

			.dropdown {
			  position: fixed;
			  display: inline-block;
			  top: 0px;
			  right: 11em;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f1f1f1;
			  min-width: 160px;
			  overflow: auto;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			}

			.dropdown a:hover {background-color: #ddd;}

			.show {display: block;}
		</style>
	</head>
	<!-- Import A-frame V1.0.4 -->
	<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
	<!-- Import AR.js -->
	<script src="https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
	<script src="{{url_for('static', filename='Object.js')}}"></script>
	<script src="{{url_for('static', filename='OIP.js')}}"></script>
		
	<body style='margin : 0px; overflow: hidden;'>
		<canvas style="touch-action: none' user-select: none; -webkit-user-drag: none;"></canvas>
	    <!-- Create AR scene for 3D objects -->
		<div class="dropdown">
			<button onClick="showMenu()" class="menubtn">Menu</button>
			<div id="menu" class="dropdown-content">
				<a href="#createNewObject">Store new Object details</a>
				<a href="#changeObjectDetails">Change existing Object details</a>
			</div>
		</div>
		<script>
			function showMenu(){
				document.getElementById("menu").classList.toggle("show");
			}

			window.onclick = function(event) {
				if (!event.target.matches('.menubtn')) {
					var dropdowns = document.getElementsByClassName("dropdown-content");
					var i;
					for (i = 0; i < dropdowns.length; i++) {
						var openDropdown = dropdowns[i];
						if (openDropdown.classList.contains('show')) {
							openDropdown.classList.remove('show');
						}
					}
				}
			}
		</script>
		
		<a-scene stats embedded vr-mode-ui="enabled: false" arjs">
			
			<!-- Create method to recognises a barcode marker, symbolsing a 1 -->
			<a-marker type='barcode' value='1'>
			<!-- Create a plane next to the marker -->
<!--				<a-plane rotation="-90 0 0" position="2 0 0" color="grey" width="2"></a-plane>-->
				<a-entity geometry="primitive: plane; width: auto; height: auto"
					material="color: blue"
					id="OIP"
					rotation="-90 0 0"
				>
				</a-entity>
				<script>
					var objInfo = "anchor: center; align: center; width:2; value: " + returnObjInfo();
					var OIP = document.querySelector('#OIP');
					OIP.setAttribute('text', objInfo);
				</script>
	        	</a-marker>
		
		    	<!-- Create method to recognise a barcode marker, symbolising a 2 -->
		        <a-marker type='barcode' value='2'>
				<!-- Create a red 3D box on the marker -->
		    		<a-box position='0 0.5 0' color="red"></a-box>
		        </a-marker>
	
			<a-marker type='barcode' value='3'>
				<a-box position=' 0 0.5 0' color="blue"></a-box>
			</a-marker>
				
	            	<!--Create camera entity in 3D space to display AR scene -->
		        <a-entity camera></a-entity>
			<a-text value="Scan a Marker to start!" position="1 0 0"></a-text>

	        </a-scene>
	</body>
</html>
