<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How to get started with Augmented Reality</title>
    <link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
    <style type="text/css">
.container #hero .tagline {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
.container #about {
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container #how-to{
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container #xtra-guides{
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
h1 {
	font-size: xxx-large;
}
h2 {
	font-size: x-large;
}
</style><!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
    <script>var __adobewebfontsappname__="dreamweaver"</script>
    <script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>    <![endif]-->
  </head>
  <body>
    <div class="copyright">Computer Sciences Challenges blog post by Peter
      Davison</div>
    <!-- Main Container -->
    <div class="container">
      <!-- About Section -->
      <section class="about" id="about" align="center">
        <h2 class="text">About</h2>
        <p class="about_text">Augmented Reality is an area of technology that
          has only recently just begun to take off, with many businesses
          incorporating it into their products for their customers to enjoy.
          It's main goal is to take the world around you and superimpose virtual
          content over it, providing a real-time experience to make the user
          more immersed.</p>
      </section>
      <div class="filler"></div>
      <!-- How to guides Section-->
      <section class="how-to" id="how-to" align="center">
        <h2 class="text">March 2020 Blog Post - Getting Started</h2>
        <p class="about_text">Since the beginning of the year, I have been
          working on an Augmented Reality application that allows you to use
          multiple custom markers to display multiple animations on a mobile
          phone. </p>
        <p class="about_text"> The end result will be an interface that can be
          installed on a Raspberry Pi like device that will run as a server.
          This server will allow multiple devices to connect to it and when a
          custom marker is scanned by a mobile phone, a message will be sent to
          the server on the Raspberry Pi like device to load the animation
          associated with that marker. </p>
        <p class="about_text">I believe that this will be useful for many
          developers in the long run because it enables the mobile phone to pass
          on the work needed for recognizing the marker and rendering the
          animation onto the server and therefore that decreases the processing
          power needed in the mobile phone. There are many advantages to this,
          including faster loading times, as the server may have a more powerful
          processor than the mobile phone, and potentially more effective power
          usage as the server could implement methods to keep the models in RAM
          rather than having to reload them every time the marker is scanned.</p>
        <h2 class="text"> Progression </h2>
        <p class="about_text">The progress I have made so far is promising, as I
          have been able to get the Augmented Reality app to recognize custom
          markers and produce specific models.</p>
        <p class="about_text">As you can see from the screenshots below,
          multiple custom markers are being used to produce different models on
          the mobile phone. This means I have the foundations of expanding the
          assets being used on my app and also modify and implement my app onto
          a Raspberry Pi like device to continue towards my end goal.</p>
        <img src="../Testing%20AR%20web%20server/20200306_234056021_iOS.png" alt="Marker representing a 6"
          title="Screenshot one" style="width: 237px; height: 422px;"><img src="file:///C:/Users/peter/OneDrive%20-%20Queen%27s%20University%20Belfast/Computer%20Science%20Challenges/Testing%20AR%20web%20server/20200306_234106560_iOS.png"
          alt="A marker with model displayed" title="Screenshot 2" style="width: 238px; height: 422px;"><img
          src="file:///C:/Users/peter/OneDrive%20-%20Queen%27s%20University%20Belfast/Computer%20Science%20Challenges/Testing%20AR%20web%20server/20200306_234407757_iOS.png"
          alt="A marker representing a 7" title="Screenshot 3" style="width: 237px; height: 422px;"><img
          src="file:///C:/Users/peter/OneDrive%20-%20Queen%27s%20University%20Belfast/Computer%20Science%20Challenges/Testing%20AR%20web%20server/20200306_234411896_iOS.png"
          alt="A marker with model" title="Screenshot 4" style="width: 238px; height: 422px;">
        <p class="about_text"> I will continue to work on this project until I
          have achieved my end goal. Thank you for reading. </p>
        <!-- Footer Section -->
        <section class="footer_banner" id="contact">
          <h2 class="hidden">Footer Banner Section </h2>
        </section>
        <!-- Copyrights Section -->
        <div class="copyright">Computer Sciences Challenges How-To guide by
          Peter Davison</div>
        <!-- Main Container Ends --> </section>
    </div>
  </body>
</html>
