<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Custom GUI for the Home</title>
<style type="text/css">
@charset "UTF-8";
/* Body */
body {
	font-family: source-sans-pro;
	background-color: #f2f2f2;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-style: normal;
	font-weight: 200;
}
/* Navigation */
header {
	width: 100%;
	height: 5%;
	background-color: #52bad5;
	border-bottom: 1px solid #2C9AB7;
}
.logo {
	color: #fff;
	font-weight: bold;
	text-align: undefined;
	width: 10%;
	float: left;
	margin-top: 15px;
	margin-left: 25px;
	letter-spacing: 4px;
}
nav {
	float: right;
	width: 50%;
	text-align: right;
	margin-right: 25px;
}
header nav ul {
	list-style: none;
	float: right;
}
nav ul li {
	float: left;
	color: #FFFFFF;
	font-size: 14px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #FFFFFF;
	text-decoration: none;
}
ul li:hover a {
	color: #2C9AB7;
}
.header {
	color: #ffffff;
	text-align: center;
	font-size: 10;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 2px;
	background-color: #444444;
	opacity: 0.8;
}
/* Hero Section */
.hero {
	background-color: #B3B3B3;
	padding-top: 150px;
	padding-bottom: 150px;
	background-image: url("../images/Main-background.jpg");
	background-attachment:scroll;
	padding: 150px 0px 150px 0px;
	background-size: cover;
}
.light {
	font-weight: bold;
	color: #717070;
}
.tagline {
	text-align: center;
	color: #FFFFFF;
	margin-top: 4px;
	font-weight: lighter;
	letter-spacing: 1px;
	background-color: #444444;
	opacity: 0.8;
}
/* About Section */
.text_column {
	width: 29%;
	text-align: justify;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #1F1F1F;
}
.about {
	padding-top: 35px;
	color: #717070;
	background-color: #FFFFFF;
	margin-top: 0px;
	width: 750px
}
.about_text{
	padding-left: 100px;
	padding-right: 100px;
	font-size: large;
}
.about_links{
	padding-left: 100px;
	padding-right: 100px;
	font-size: large;
}
/* Stats Gallery */
.quote {
	display: inline-block;
	font-size: xx-large;
	color: #717070;
	padding-left: 200px;
	padding-right: 200px;
	margin-bottom: 5px;
	text-align: center;
	background-color: #FFFFFF;
	margin-top: -5px;
}
.quote_author{
	background-color: #FFFFFF;
	font-size: xx-large;
	color: #ACACAC;
	margin-top: -5px;
}
.img_gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	padding-bottom: 35px;
	padding-top: 0px;
}
.filler{
	padding-top: 50px;
	background-color: #FFFFFF;
	margin-top: -20px;
}
.how-to{
	color: #717070;
	width: 750px;
	padding-top: 35px;
	background-color: #FFFFFF;
}
/* More info */
footer {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.footer_column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
footer .footer_column h3 {
	color: #B3B3B3;
	text-align: center;
}
footer .footer_column p {
	color: #717070;
	background-color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-height: 200px;
}
footer .footer_column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
.footer_banner {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
	margin-bottom: 0px;
	background-image: url(../images/pattern.png);
	background-repeat: repeat;
}
footer {
	display: inline-block;
}
.hidden {
	display: none;
}
</style>
<link href="https://raw.githubusercontent.com/PeterDavison01/CSchallenges/master/Documents/Blog%20Post/css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
    <script>var __adobewebfontsappname__="dreamweaver"</script>
    <script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>    <![endif]-->
  </head>
  <body>
    <div class="copyright">Custom GUI for the Home: A Guide to the Repository</div>
    <!-- Main Container -->
    <div class="container" align="center">
		<section class="gifs" align="center">
			<iframe src="https://giphy.com/embed/SYuNOmg9Mu8Zs1eLjI" width="700" 	height="393" align="middle"></iframe>
			<iframe src="https://giphy.com/embed/mCCmguJEeX9uWuiA6L" width="700" 	height="393" align="middle"></iframe>
			<iframe src="https://giphy.com/embed/PllNnGVfM44P89B1D5" width="700" 	height="393" align="middle"></iframe>
		</section>
      <!-- About Section -->
      <section class="about" id="about" align="center">
        <h2 class="text">About</h2>
		<p class="about_text">Folder with index.html that is your blog post describing your project. Make sure that this contains sufficient detail that someone reading it can continue on with your project without having to redo your work. Your blog should link to your work of lasting value, such as any how to guides or source code</p>
		<p class="about_links">This is a guide on how to use the GitHub repository found <a href="https://github.com/PeterDavison01/CSchallenges">here</a>. Please follow along if needed.</p>
        <p class="about_text">Since the beginning of the year, I have been
        	working on an Augmented Reality application that allows you to use
       	 	multiple markers to display Information panels for any real-world Object the user chooses. By physically sticking a marker on an object, the user can use the application to enter details about the IRL object, and then when said marker is scanned using a device's camera, the object's details will come up in an Augmented Reality Information Panel on their device. </p>
		<p class="about_text">
		  The application utilises the Flask web framework library in Python and the lightweight Augmented Reality library AR.js to produce an interface for the user that lets them customise all their objects. This project also uses a Raspberry Pi Model B+ to run the Flask framework, enabling users to connect to the AR app over their local internet.</p>
      </section>
      <!-- How to guides Section-->
      <section class="how-to" id="how-to" align="center">
        <h2 class="text">Navigating the Repository</h2>
			<p class="about_text"> </p>
			<p class="about_text"> First of all, you need to find your way around the repository. If you follow the link at the top of the page, you will be brought to the home page of the repo, where you can find 4 items: the README.md, the testerApplication.html, the sourceCode folder and the Documents folder. The README.md contains a description of the overall project and all the files found in the repo. This will be useful for developers if any want to expand on this project. The testerApplication.html is strictly for testing purposes only, as it only contains a very basic version of AR.js. This can be used to test if the device any developer is aiming for is suitable for the task, as it is always run on the GitHub pages website for the repository found <a href="https://peterdavison01.github.io/CSchallenges/">here</a>. The <a href="https://github.com/PeterDavison01/CSchallenges/tree/master/Documents">Documents</a> folder is where all the documents required for the University module this project was made for are found. This won't be very useful to future developers.</p>
			<p class="about_text">The last item found in the home page of the repo is the <a href="https://github.com/PeterDavison01/CSchallenges/tree/master/sourceCode">sourceCode</a> folder, which is the most important folder for this project. It contains all the source code for the whole AR application. Each source code file, whether it be HTML, Python or JavaScript, will contain comments to guide the developer, however this guide will still explain each file in laymans terms, ish. If you enter the folder, you will see 3 items: the static folder, the templates folder, and main.py. Now some developers may recognise this as the layout required for the Python web framework library Flask to work, however I will explain that later. The main.py file is what the Raspberry Pi runs to boot the web framework. It only contains 32 lines of code, but can be confusing to the unexperienced. More on the Flask library can be found in its documentation <a href="https://flask.palletsprojects.com/en/1.1.x/">here</a>.</p>
			<p class="about_text">The 2 other items in the sourceCode folder are used by the main.py file in order for Flask to work. The names of each folder are telling Flask what each one is used for. Static is used to store all the JavaScript and CSS files the HTML files need, whereas the Templates folder is used to store all the HTML files. If you look back to the <a href="https://github.com/PeterDavison01/CSchallenges/blob/master/sourceCode/main.py">main.py</a> file, you can see each page is rendered using a function called <i>render_template</i>. This function only means that it's going to load the HTML file given in the parameters of the function from the Templates folder, hench the function name <i>render_template</i>.</p>
			<p class="about_text">Next up is the static folder. If you enter the <a href="https://github.com/PeterDavison01/CSchallenges/tree/master/sourceCode/static">folder</a> you will be able to see all the JavaScript and the CSS files that the AR application uses, minus the external ones. To start this folder, I will explain <a href="https://github.com/PeterDavison01/CSchallenges/blob/master/sourceCode/static/Object.js">Object.js</a> first. Object.js is where the base object's details can be instantiated from. This allows me to just call on this class and use the costructor to create a new IRL object details object when the user wants to create a new one. The code also contains the savings and loading of the objects from session storage. Session storage is interal storage used by your browser to save information temporarily, and is lost when the session, a.k.a the tab you're on, is closed. This may be used to store how many times you clicked a button on a website etc. There is also local storage that still stores it in the browser, but the information is not lost when the session is closed, only when the cache is cleared in the browser. I used session storage only because the application is still in development and means I can reset all of the objects easily by just closing the tab. Next up is the <a href="https://github.com/PeterDavison01/CSchallenges/blob/master/sourceCode/static/OIP.js">OIP.js</a> file. This file holds some essential functions including changing the url of the users browser when the user presses the specific buttons, e.g. 'Close' from the forms will take the user back to the main AR page. This will trigger the <a href="https://github.com/PeterDavison01/CSchallenges/blob/master/sourceCode/main.py">main.py</a> to kick in when it detects the url change and will use it's <i>render_template</i> function to load up the new page. It also contains the methods to retrieve all the data of the objects to display on the AR page. The function <i>returnObjectInfo</i>uses the other functions <i>searchForObj</i> and <i>rtnObjjCharacs</i> to return an Object's information. These functions use the Object's marker numbers as unique ID, as each marker is unique to each object, to find the object's and return their information. </p>
		  	<p class="about_text">The next JavaScript files in the static folder are used to give the forms functionality. So <a href="https://github.com/PeterDavison01/CSchallenges/blob/master/sourceCode/static/CreateNewObject.js">CreateNewObject.js</a> is used with <a href="https://github.com/PeterDavison01/CSchallenges/blob/master/sourceCode/templates/createNewObject.html">createNewObject.html</a>, and <a href="https://github.com/PeterDavison01/CSchallenges/blob/master/sourceCode/static/ChangeObjectDetails.js">ChangeObjectDetails.js</a> is used with <a href="https://github.com/PeterDavison01/CSchallenges/blob/master/sourceCode/templates/changeObjectDetails.html">changeObjectDetails.html</a>, etc. These JavaScript files extract the inputs from their corresponding HTML form to do their job, so CreateNewObject.js uses the input from createNewObject.html to create a new object with the name that the user input, ChangeObjectDetails.js uses the input from changeObjectDetails.html to change the details of the given object by using it's object marker number to find it in the array <i>allObjs</i> and change its details, and <a href="https://github.com/PeterDavison01/CSchallenges/blob/master/sourceCode/static/DeleteObject.js">DeleteObject.js</a> uses the input from <a href="https://github.com/PeterDavison01/CSchallenges/blob/master/sourceCode/templates/deleteObject.html">deleteObject.html</a> to delete the given object by, again, using it's object marker number to find it in <i>allObjs</i> and delete it. The last file in the static folder is the <a href="https://github.com/PeterDavison01/CSchallenges/blob/master/sourceCode/static/main.css">main.css</a>. This is the css file for all the HTML files in the Templates folder. It sets the style of all the buttons on the AR page, all the forms and all of the input boxes and buttons in those forms. Each style is commented so if needed, a developer can understand which one is used when and why.</p>
	  		<p class="about_text">Now to move onto the <a href="https://github.com/PeterDavison01/CSchallenges/tree/master/sourceCode/templates">Templates</a> folder. As I mentioned earlier, the Templates folder contains all the HTML files needed for the AR application to run. These include: <a href="https://github.com/PeterDavison01/CSchallenges/blob/master/sourceCode/templates/index.html">index.html</a>, createNewObject.html, changeObjectDetails.html and deleteObject.html. The main file is index.html. This file contains the whole of the AR page, from importing AR.js and Aframe to using the JavaScript files to display the Object's OIPs (Object Information Panels). Although this file looks big for a small project like mine, each marker has been hardcoded to what object it refers to, and there are 10 markers. In an indeal situation where I had more time to develop this application further, I would figure out a way for this file to be of variable size, with markers only being in the code if they have an object assigned to them. Sadly, this is not the case so I had to hardcode each marker with what index in <i>allObjs</i> it should refer to when pulling its object's details. The next files in the Templates folder are the HTML files for the forms I spoke about earlier on. They simply create a HTML form with text boxes for the user to input the corresponding information, so if the HTML file is the createNewObject.html, then the form will contain a single text box asking for the user to enter the object's name, or if the HTML file is the changeObjectDetails.html, then the form will have 3 text boxes for the Object they want to change's marker number, the new name and the new object characteristics. The HTML files also contain the buttons for the user to either save the information they entered into the text boxes, or to close the form and return to the AR page.</p>  
	  
        <h2 class="text"> Possible Future ideas </h2>
        <p class="about_text">I hope that any developers reading this will pick up this project and take it forward. If this project does get any attention, I have put together a list of some possible future ideas for the application: </p>        
        <ul>
          <li class="about_text">Implement a feature so that the application dos not contain a fixed number of objects, and that the markers are not hardcoded to their objects.</li>
          <li class="about_text">Implement a feature to allow the user to change the colour of the OIPs and text.</li>
          <li class="about_text">Implement a feature that displays all the objects from the menu.&nbsp; &nbsp;</li>
        </ul>
        <p class="about_text">I hope that those ideas inspire you to use my project and produce new projects for yourself and others. Thank you for reading and be sure to check out my repository on GitHub!
        </p>       
        <section class="footer_banner" id="contact">
          <h2 class="hidden">Footer Banner Section </h2>
        </section>
        <!-- Copyrights Section -->
        <div class="copyright">Custom GUI for the Home: A Guide to the Repository</div>
		</section>
    </div>
  </body>
</html>
